# movie-rating-platform

./: .gitignore  README.md
movie-rating-platform/: .env.rar  Dockerfile.api  docker-compose.yml  movie-rating-platform.sln
movie-rating-platform/movie-rating-WEB/: Dockerfile.frontend  README.md  angular.json  nginx.conf  package-lock.json  package.json
movie-rating-platform/movie-rating-WEB/src/: index.html  main.ts
movie-rating-platform/movie-rating-WEB/src/app/: app.routes.ts  app.ts
movie-rating-platform/movie-rating-platform.API/: Dockerfile  Program.cs  movie-rating-platform.API.csproj  movie-rating-platform.API.http
movie-rating-platform/movie-rating-platform.API/Auth/: BasicAuthenticationHandler.cs
movie-rating-platform/movie-rating-platform.API/Controllers/: ActorController.cs  MovieController.cs  MovieRatingController.cs
movie-rating-platform/movie-rating-platform.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseController.cs
movie-rating-platform/movie-rating-platform.API/Properties/: launchSettings.json
movie-rating-platform/movie-rating-platform.Model/: MovieTypeEnum.cs  PagedResult.cs  movie-rating-platform.Model.csproj
movie-rating-platform/movie-rating-platform.Model/DTOs/: ActorDTO.cs  MovieDTO.cs  MovieRatingDTO.cs
movie-rating-platform/movie-rating-platform.Model/Requests/: ActorInsertRequest.cs  ActorUpdateRequest.cs  MovieInsertRequest.cs  MovieRatingInsertRequest.cs  MovieRatingUpdateRequest.cs  MovieUpdateRequest.cs
movie-rating-platform/movie-rating-platform.Services/: ActorService.cs  IActorService.cs  IMovieRatingService.cs  IMovieService.cs  MovieRatingService.cs  MovieService.cs  movie-rating-platform.Services.csproj
movie-rating-platform/movie-rating-platform.Services/BaseServices/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
movie-rating-platform/movie-rating-platform.Services/Database/: Actor.cs  BaseEntity.cs  ISoftDeletable.cs  Movie.cs  MovieActor.cs  MovieRating.cs  MovieRatingDBContext.cs
movie-rating-platform/movie-rating-platform.Services/Helpers/: MappingConfig.cs  MovieSearchFilterHelper.cs
movie-rating-platform/movie-rating-platform.Services/Migrations/: 20250728213415_InitialCreate.Designer.cs  20250728213415_InitialCreate.cs  20250730125331_InitialCreate.Designer.cs  20250730125331_InitialCreate.cs  MovieRatingDBContextModelSnapshot.cs
(+29 files in other folders)
