FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5200
ENV ASPNETCORE_URLS=http://*:5200

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "movie-rating-platform.sln"
RUN dotnet build "movie-rating-platform.API/movie-rating-platform.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "movie-rating-platform.API/movie-rating-platform.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
COPY movie-rating-platform.API/wwwroot ./wwwroot

ENTRYPOINT ["dotnet", "movie-rating-platform.API.dll"]
